<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>



<!-- Menu de choix d'action lorsqu'on clique sur un cercle -->
    <LinearLayout
        android:id="@+id/objectiveInfoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="invisible">

        <Button
            android:id="@+id/showClueButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/info"
            android:padding="16dp"/>

        <Button
            android:id="@+id/openCameraModeButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/photo"
            android:padding="16dp"/>
    </LinearLayout>

    <View
        android:id="@+id/cantClickView"
        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:background="#70414644"
        android:clickable="true"

        android:visibility="invisible">

    </View>


<!-- ImageView correspondant à l'objectif -->
    <fr.univ_tours.polytech.projetlibre.view.ClueView
        android:id="@+id/clueView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        />


<!-- Vue qui apparait lorsqu'on a trouvé un objectif -->
    <fr.univ_tours.polytech.projetlibre.view.ObjectiveFoundView
        android:id="@+id/objectiveFoundView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/colorAccent"
        android:visibility="invisible"/>

</FrameLayout>