<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.univ_tours.polytech.projetlibre.view.ProfileTab">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:srcCompat="@drawable/user"
            android:id="@+id/imageView"
            android:paddingTop="10dp" />

        <TextView
            android:text="Profile Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playerNameTextView"
            android:textAlignment="center"
            android:textSize="24sp"
            android:paddingTop="15dp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:text="Lvl : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvlField"
            android:layout_weight="0.04"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:typeface="normal"
            android:paddingLeft="100dp" />

        <TextView
            android:text="Experience :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ExpField"
            android:layout_weight="0.06"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="100dp"
            android:paddingBottom="10dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@color/colorPrimary"
            android:id="@+id/imageView3"
            android:layout_weight="0.01"
            android:paddingBottom="15dp"
            android:paddingRight="35dp"
            android:paddingLeft="35dp" />

        <TextView
            android:id="@+id/QuestField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:text="Objectifs trouvés"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/achievedObjectivesList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible">

        </ListView>




        <Button
            android:id="@+id/deconnexionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="Deconnexion"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textSize="12sp"
            android:backgroundTintMode="add"
            style="@style/AppTheme" />

    </LinearLayout>
</FrameLayout>
