<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/border"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <TextView
            android:id="@+id/numObjectiveTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="right"
            android:textColor="@color/colorPrimary"
            android:text="1"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/afterDiscoveryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum dolor in neque tempus tincidunt. Pellentesque vulputate eu est a vestibulum. Suspendisse eget metus sed felis aliquet aliquam. Ut tincidunt mattis nisl, ut elementum est auctor sed. Quisque convallis libero justo, sed pulvinar arcu hendrerit quis. Suspendisse pellentesque turpis magna, sit amet blandit magna lobortis sit amet. Nam in erat gravida, pharetra leo vitae, iaculis nisl. Mauris viverra enim in urna elementum, eget sollicitudin enim egestas. Integer ultrices dapibus tortor eu consectetur. In sagittis finibus diam quis ornare. Aliquam a ornare dui."
            />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="LOCATION"/>

</LinearLayout>